#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass heb-article
\begin_preamble
\def\HeblatexEncoding{HE8}
\def\HeblatexEncodingFile{he8enc}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.79in
\topmargin 0.79in
\rightmargin 0.79in
\bottommargin 0.79in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
עבודת גמר
\family roman
\series medium
\shape up
\size largest
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 - אופטימיזציה 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
88-782
\end_layout

\begin_layout Author
רותם גזית, ת
\begin_inset Quotes erd
\end_inset

ז
\family roman
\series medium
\shape up
\size large
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
318446697
\end_layout

\begin_layout Date
סמסטר חורף
\family roman
\series medium
\shape up
\size large
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2020
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
הקדמה
\end_layout

\begin_layout Subsection
עולם הבעיה
\end_layout

\begin_layout Standard
נסיעה בפקקים הפכה להיות דבר שבשגרה למרבית האוכלוסייה בעולם המערבי.
 כיוון ששעות העבודה של רוב בתי העסק והחברות מסנוכרנות, נוצרים 
\begin_inset Quotes eld
\end_inset

זמני עומס
\begin_inset Quotes erd
\end_inset

 )
\lang english
rush hours
\lang hebrew
( בהן הדרכים נמצאות בספיקה מקסימלית, מה שמוביל לפקקי תנועה.
\end_layout

\begin_layout Standard
פתרונות טכנולוגיים רבים עוסקים בתחום הזה.

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
waze
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
למשל מציעה למשתמשיה מסלולים אלטרנטיביים עמוסים פחות, אותם היא יכולה לחשב
 ע
\begin_inset Quotes erd
\end_inset

ס משתמשים אחרים שנעים בצירים ומדווחים לה בחזרה מה המהירות הממוצעת בכל קטע.
 משתמש ב
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
waze
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מקבל תשובה לשאלה 
\begin_inset Quotes eld
\end_inset

מה הדרך המומלצת ביותר בין
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
X
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ל
\lang english
Y
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
כרגע
\begin_inset Quotes erd
\end_inset

 על ידי כך שנוסעים אחרים זזים בצירים המרכזיים המקשרים את
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
X
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Y
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
כבר עכשיו.
\end_layout

\begin_layout Standard
מטרת הפרויקט היא לתת גישה אחרת לפתרון בעיית הנסיעה בפקקים.
 במקום לדעת 
\series bold
מהי
\series default
 הדרך המומלצת 
\series bold
כרגע
\series default
, אני רוצה לדעת 
\series bold
מתי
\series default
 לצאת כדי לנסוע כמה שפחות זמן בדרך שלי.
\begin_inset Newline newline
\end_inset

כלומר, אני מראש יודע מה הדרך המועדפת לנסיעה בין
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
X
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Y
\lang hebrew
, ורק רוצה לדעת מתי עדיף לי לנסוע בה.
 לצורך העניין - אני יודע מה הדרך הטובה ביותר מבחינתי לנסוע מביתי לאוניברסיטה
 )יכול להיות שהיא לא ניתנת לבחירתי, למשל אם משתמשים בתחבורה ציבורית(, אבל
 המטרה שלי היא להיות כמה שפחות זמן על הכביש, ועל כן אני מבקש המלצה לזמן
 היציאה האידיאלי.
\end_layout

\begin_layout Standard
כמובן שמינימיזציה שכזו תהיה מאוד משעממת, כי סביר להניח שבאמצע הלילה כל הצירים
 יהיו ריקים וזמן הנסיעה בהם יהיה מינימלי.
 לכן היינו רוצים להוסיף זמן מינימלי ומקסימלי ליציאה בתור חסמים.
\begin_inset Newline newline
\end_inset

בסה
\begin_inset Quotes erd
\end_inset

כ אני רוצה לדעת מה היא שעת היציאה שתיתן לי זמן נסיעה מינימלי בציר, תוך התנאי
 ששעת היציאה צריכה להיות בטווח זמנים מסוים.
\end_layout

\begin_layout Standard
הסיבה שאני רוצה לקבל מדד כזה נובעת מכך שבעבודה שלי אין לי שעת הגדרה קשיחה
 )היות ואני משתכר שכר גלובלי(, אלא טווח זמנים שבו אני צריך להיות במשרד שלי.
 כיוון שאין לי סיבה מוגדרת להגיע בשעה 
\lang english

\begin_inset Formula $7^{\text{\underbar{30}}}$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
לעומת 
\begin_inset Formula $7^{\text{\underbar{40}}}$
\end_inset

, אני פשוט מעדיף לנסוע כשאין פקקים.
\begin_inset Newline newline
\end_inset

בתל אביב מצב הפקקים חמור במיוחד
\begin_inset Foot
status collapsed

\begin_layout Plain Layout

\lang english
https://www.tomtom.com/en_gb/traffic-index/tel-aviv-traffic#statistics
\end_layout

\end_inset

.
 תל אביב מדורגת במקום
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
9
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 מבין 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
240
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 הערים הפקוקות באירופה, ובמקום 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
21
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מבין כלל ערי העולם שנבדקו.
 
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
בממוצע כל נסיעה מתארכת ב 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
46%
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מהזמן הנאיבי שלה )מרחק הנסיעה חלקי מהירות מקסימלית בכל אחד מהקטעים( בשל
 פקקים.
 התרשים הנ
\begin_inset Quotes erd
\end_inset

ל מתאר את העומס הממוצע בכבישים בכל אחת משעות היום ובכל אחד מימות השבוע.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename tel-aviv-congestion.png
	width 30page%

\end_inset


\end_layout

\begin_layout Subsection
תכנית פעולה
\end_layout

\begin_layout Standard
את העבודה ניתן לחלק למספר שלבים:
\end_layout

\begin_layout Enumerate
מציאת מידע מתאים.
 צריך לשים לב שחשובים לנו הדברים הבאים:
\end_layout

\begin_deeper
\begin_layout Enumerate
דגימה של אותו נתיב הנסיעה לאורך זמן
\end_layout

\begin_layout Enumerate
מספיק דגימות בזמנים שונים - שעות שונות, ימים שונים בשבוע, חודשים שונים,
 ימי חול וימי חופשה
\end_layout

\begin_layout Enumerate
בעבור כל נסיעה - לדעת מתי התחילה וכמה זמן לקחה בפועל.
\end_layout

\end_deeper
\begin_layout Enumerate
ביצוע רגרסייה על גבי המידע שתאפשר לנו לחזות את זמן הנסיעה ברמת דיוק מספיקה.
\begin_inset Newline newline
\end_inset

כדי לבצע רגרסייה כזו נצמיד את המידע על הנסיעות לנתונים נוספים:
\end_layout

\begin_deeper
\begin_layout Enumerate
מה היה מזג האוויר באותו היום - רוחות, גשמים, טמפרטורות
\end_layout

\begin_layout Enumerate
הצמדת היום לימי חופשה לאומיים
\end_layout

\end_deeper
\begin_layout Enumerate
ביצוע מינימיזציה על ה
\lang english
Regressor
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
שנקבל.
 
\begin_inset Newline newline
\end_inset

המינימיזציה מניחה יום כלשהו עם כל נתוני המסגרת שלו, והתנאים שלה היא שזמן
 תחילת הנסיעה נמצא בטווח הזמנים המבוקש.
 המינימיזציה מחזירה את זמן תחילת הנסיעה המינימלי לפי הרגרסייה שלנו.
\end_layout

\begin_layout Subsubsection
גיבוש מידע מתאים
\end_layout

\begin_layout Standard
התנאים המגבילים על המידע הנדרש המובאים לעיל הם תנאים מחמירים מאוד ורוב המידע
 בתחום זה איננו ציבורי.
\end_layout

\begin_layout Standard
בסופו של דבר, המידע שבו נעזרתי הוא מידע ציבורי על נסיעות מוניות ברחבי העיר
 ניו יורק 
\begin_inset Foot
status open

\begin_layout Plain Layout

\size normal
\lang english
https://archive.org/details/nycTaxiTripData2013
\end_layout

\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
.
 המידע נאסף בשנת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2013
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ומכיל 
\lang english
173,179,759
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
נסיעות מונית )
\numeric on
29
\numeric off
\lang english
GB
\lang hebrew
( בכלל רחבי העיר ועל גבי כל ימות השנה.
\end_layout

\begin_layout Standard
עבודה משמעותית של איתור בכלל הנתונים הללו צריכה להתבצע כדי לענות על תנאי
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
א המתואר לעיל, כלומר לבודד נסיעות הקורות בין שתי נקודות ספציפיות על המפה.
\begin_inset Newline newline
\end_inset

את המידע הנ
\begin_inset Quotes erd
\end_inset

ל מצליבים בקלות אל מול נתוני מזג אוויר
\begin_inset Foot
status open

\begin_layout Plain Layout

\lang english
https://www.kaggle.com/selfishgene/historical-hourly-weather-data
\end_layout

\end_inset

 וימי חופשה לאומיים בארצות הברית
\begin_inset Foot
status open

\begin_layout Plain Layout

\lang english
https://www.kaggle.com/gsnehaa21/federal-holidays-usa-19662020
\end_layout

\end_inset

.
 על כלל העבודה הנ
\begin_inset Quotes erd
\end_inset

ל יפורט בפרק ה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
data preperation
\lang hebrew
.
\end_layout

\begin_layout Subsubsection
אתגר המינימיזציה
\end_layout

\begin_layout Standard
לאחר קבלת מודל הרגרסייה המבוקש, בעיית המינימיזצייה מעניינת כיוון שהיא משלבת
 שני קונספטים:
\end_layout

\begin_layout Itemize
מינימזציה של פונקצייה שהנגזרת שלה איננה ידועה
\end_layout

\begin_layout Itemize
מינימזציה של פונקציה עם אילוצים
\end_layout

\begin_layout Standard
במהלך הקורס למדנו כיצד ניתן למצוא מינימום לבעיות עם אילוצים בעזרת היכולת
 שלנו לגזור אותה.
 שיטות כמו
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
KKT
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מאוד מוצלחות לפתרון בעיה זו.
\end_layout

\begin_layout Standard
כיוון שכאן הנגזרת לא ידועה היות והרגרסור שלנו איננו אנליטי, נמצא מינימום
 בעזרת שילוב שיטת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Penalty Method
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
יחד עם אחת השיטות שלמדנו בהרצאות הראשונות של הקורס -
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
שיטת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Nelder Mead
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
)הידועה גם בשם 
\lang english
downhill simplex method
\lang hebrew
(.
 לאחר יישום השיטות הבסיסיות, ננסה לבצע היוריסטיקות שיאפשרו לנו למצוא מינימום
 גלובלי ולא לוקאלי.
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
הבניית המידע -
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
data preperation
\end_layout

\begin_layout Subsection
חילוץ המידע המתאים
\end_layout

\begin_layout Standard
המידע כאמור שעליו ננסה לפתור את הבעיה הוא פירוט נסיעות מונית ברחבי העיר
 ניו יורק על גבי כל שנת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2013
\numeric off
.
 
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename data-sample.png
	width 70page%

\end_inset


\end_layout

\begin_layout Standard
המידע בתצורתו המקורית מכיל את הנתונים הבאים:
\end_layout

\begin_layout Itemize
נתוני מסגרת על הנסיעה: חברת המוניות, ו
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
ID
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
של הנסיעה המיוצג בעמודות:
\lang english
 
\begin_inset Newline newline
\end_inset

medallion hack_license vendor_id rate_code store_and_fwd_flag
\end_layout

\begin_layout Itemize
כמות הנוסעים במונית
\begin_inset Newline newline
\end_inset


\lang english
passenger_count
\end_layout

\begin_layout Itemize
נתוני זמן: זמן תחילת וסיום הנסיעה, והזמן בשניות של הנסיעה כולה
\begin_inset Newline newline
\end_inset


\lang english
pickup_datetime dropoff_datetime
\lang hebrew
 
\lang english
trip_time_in_secs
\end_layout

\begin_layout Itemize
המרחק שעברה המונית בזמן הנסיעה )במיילים(
\begin_inset Newline newline
\end_inset


\lang english
trip_distance
\end_layout

\begin_layout Itemize
קאורדינטות: קאורדינטת ההתחלה וקאורדינטת הסיום
\begin_inset Newline newline
\end_inset


\lang english
pickup_longitude pickup_latitude dropoff_longitude dropoff_latitude
\end_layout

\begin_layout Standard
המידע עצמו מכיל נתוני נסיעות מכל רחבי העיר, ועל כן לא מתאים לפתרון הבעיה
 שאנחנו מנסים לפתור )אופטימיזציה של שעת היציאה ע
\begin_inset Quotes erd
\end_inset

ג מסלול בודד(.
\end_layout

\begin_layout Standard
על כן תחילה נצטרך להתמקד באיזור מסוים בו יש לנו מספיק נסיעות לאורך השנה.
\end_layout

\begin_layout Standard
התרשים הבא מציג את מיקומן של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
178
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
שורות רנדומליות מתוך המידע שלנו ומדגיש עד כמה הנסיעות מפוזרות ע
\begin_inset Quotes erd
\end_inset

ג כלל העיר ניו יורק.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename new-york-spreading.png
	width 30page%

\end_inset


\end_layout

\begin_layout Standard
על מנת להתמקד באיזורים ספציפיים, נעזר בספרייה ש
\begin_inset Quotes erd
\end_inset

מגרידה
\begin_inset Quotes erd
\end_inset

 )
\lang english
grid
\lang hebrew
( קאורדינטות.
 למעשה כל קאורדינטה הופכת לקוד מיוחד שמייצג תא שטח.
 אנחנו נייצר תאי שטח בקוטר של בערך
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
250
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מטר על מנת שבכל איזור כזה יהיו לנו מספיק נקודות.
\end_layout

\begin_layout Standard
הקוד של תהליך ה
\begin_inset Quotes erd
\end_inset

הגרדה
\begin_inset Quotes erd
\end_inset

 נמצא בקובץ 
\lang english
extract_points_of_interest.py
\lang hebrew
.
 בשל כמות המידע הרבה שיש לנו )כ
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
30GB
\lang hebrew
( אני נעזר בטכנולוגיית
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
SPARK
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
שלמעשה באופן מבוזר יכולה לעבד כמויות כאלה של מידע.
\begin_inset Newline newline
\end_inset

הספרייה שאיתה אני מבצע את ה
\begin_inset Quotes erd
\end_inset

הגרדה
\begin_inset Quotes erd
\end_inset

 היא ספרייה של גוגל בשם
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
openlocationcode
\lang hebrew
.
 עטפתי אותה בפונקציה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
convert_coordinate_to_grid
\lang hebrew
:
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename grid-method.png
	width 30page%

\end_inset


\end_layout

\begin_layout Standard
והחלתי אותה על ה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Dataframe
\lang hebrew
:
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename grid-method-apply.png
	width 30page%

\end_inset


\end_layout

\begin_layout Standard
לאחר החלת ה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
GRID
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ע
\begin_inset Quotes erd
\end_inset

ג כלל המידע, אני לוקח את
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
5
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
זוגות ה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Grids
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
)זה של תחילת הנסיעה וזה של סיום הנסיעה( שהופיעו הכי הרבה במידע, ואותם שומר
 בקבצים נפרדים )כדי שאוכל לאמן את המודל שלי עליהם בלבד(.
 התוצר של התהליך נכתב לנתיב
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
data/trip_data_grids
\lang hebrew
.
\end_layout

\begin_layout Standard
יש לשים לב שאת כל ה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
dataset
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
המקורי לא צירפתי לפרויקט מפאת גודלו ובמידה ורוצים להריץ את התהליך עליו יש
 להוריד אותו בנפרד.
 במקומו צירפתי דוגמית של החומרים לנתיב
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
data/trip_data_sample
\lang hebrew
.
\begin_inset Newline newline
\end_inset

ה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
GRIDS
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
הכי פופולארים במידע היו 
\lang english
87G8Q225+, 87G8Q279+
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
, בהם יש כ
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
35
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
אלף נסיעות במהלך השנה.
 התרשים הבא מציג
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
120
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
נסיעות מתוכן על גבי המפה, וניתן לראות שאכן התהליך מיקד אותנו לאיזורי עניין
 בתוך ניו יורק ותואם את ה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
dataset
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
אותו ניסינו להשיג במקור, כאשר יש שני ריכוזי נקודות, אחד עבור תחילת הנסיעה
 ואחד עבור סופה - 
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename new-york-grid-spreading.png
	width 20page%

\end_inset


\end_layout

\begin_layout Standard
במהלך העבודה עד שלב זה ניסיתי דרכים נוספות לפתרון הבעיה:
\end_layout

\begin_layout Itemize
שימוש ב
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
grid
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ממוקד יותר ברזולוצייה של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מטרים
\begin_inset Newline newline
\end_inset

האפשרות הזו נפסלה בגלל שהיא החזירה מעט מידי רשומות עבור תהליכי ההמשך.
 תהליך ה
\begin_inset Quotes erd
\end_inset

הגרדה
\begin_inset Quotes erd
\end_inset

 לא מאפשר רזולוצייה שבין
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
250
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
המטרים ל
\numeric on
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
המטרים ולכן נאלצתי להסתפק ברזולוצייה זו.
\end_layout

\begin_layout Itemize
זניחת השימוש ב
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
grid
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
והתבססות על מרחק אוקלידי בין נקודות
\begin_inset Newline newline
\end_inset

דרך זו קשה מאוד חישובית )למעשה היא 
\begin_inset Formula $O(n^{2})$
\end_inset

 כאשר 
\begin_inset Formula $n$
\end_inset

 מספר הרשומות( ולכן נזנחה.
\end_layout

\begin_layout Subsection
ויזואליזציה של המידע
\end_layout

\begin_layout Standard
בשלב זה ניתן להתחיל ולנתח את התפלגות המידע שקיבלנו.
\begin_inset Newline newline
\end_inset

הקוד ליצירת התרשימים הנ
\begin_inset Quotes erd
\end_inset

ל נמצא בקובץ
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
raw_data_stats.py
\lang hebrew

\begin_inset Newline newline
\end_inset

התרשים הנ
\begin_inset Quotes erd
\end_inset

ל הוא היסטוגרמת זמני הנסיעה )בשניות(.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename trip_time_hist.png
	width 30page%

\end_inset


\end_layout

\begin_layout Standard
התרשים הנ
\begin_inset Quotes erd
\end_inset

ל הוא היסטוגרמת אורכי הנסיעה )במיילים(, עבור אורכי נסיעה הקטנים מ
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מייל.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename trip_distance_hist.png
	width 30page%

\end_inset


\end_layout

\begin_layout Standard
התרשים הנ
\begin_inset Quotes erd
\end_inset

ל הוא היסטוגרמת שעות הנסיעה ביום )כאשר ציר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
X
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
הוא שניות מתחילת היום(
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename time_of_day_hist.png
	width 30page%

\end_inset


\end_layout

\begin_layout Standard
התרשים הנ
\begin_inset Quotes erd
\end_inset

ל הוא היסטוגרמת מהירות הנסיעה )אורך הנסיעה חלקי משך הנסיעה(
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename trip_speed_hist.png
	width 30page%

\end_inset


\end_layout

\begin_layout Subsection
\noindent
סיכום הפרק
\end_layout

\begin_layout Enumerate
הצלחנו לייצר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
dataset
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
בן
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
35000
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
רשומות של נסיעות בין שני איזורים ספציפיים בעיר ניו יורק.
\begin_inset Newline newline
\end_inset

גיבשנו את המידע בעזרת תהליך סטנדרטי בתעשייה של הפיכת נ
\begin_inset Quotes erd
\end_inset

צ לתא שטח.
\end_layout

\begin_layout Enumerate
המידע )לפחות מבחינה ויזואלית( מתפלג באופן נורמלי גם בזמני הנסיעה וגם באורך
 הנסיעה, ונראה שיש לנו נתונים מספיקים ע
\begin_inset Quotes erd
\end_inset

ג כל שעות היום.
\begin_inset Newline newline
\end_inset

זה למעשה תואם את הציפיות הכלליות שלנו ממידע מסוג זה.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
בניית המודל
\end_layout

\begin_layout Subsection
הנדסת פיצ'רים מתאימים
\end_layout

\begin_layout Standard
כלל הקוד של הפרק הזה מופיע בנתיב
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
python_code/model
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
תחת הקובץ
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
data_prep.py
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ותיקיית הקבצים
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
features/
\end_layout

\begin_layout Subsubsection
חילוץ מתוך המידע הקיים
\end_layout

\begin_layout Standard
השלב הראשון בעבודה שלנו הוא חילוץ הנתונים מתוך המידע שיצרנו בפרק הקודם.
\end_layout

\begin_layout Standard
מרבית הנתונים בטבלה המקורית אינם מעניינים אותנו.
 אני לא רוצה ללמוד על נתונים כמו כמות הנוסעים במונית או חברת המוניות, היות
 ואלו נתונים שלא רלוונטים לבעיה שאני מנסה לפתור )נסיעה ברכב פרטי(.
 על כן מתוך המידע המקורי נשמור על
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
עמודות:
\end_layout

\begin_layout Itemize
זמן תחילת הנסיעה -
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
pickup_datetime
\end_layout

\begin_layout Itemize
זמן הנסיעה הכולל בשניות -
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
trip_time_in_secs
\end_layout

\begin_layout Itemize
מרחק הנסיעה הכולל במייל -
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
trip_distance
\end_layout

\begin_layout Standard
מעמודת 
\begin_inset Quotes eld
\end_inset

זמן תחילת הנסיעה
\begin_inset Quotes erd
\end_inset

 נחלץ את הפיצ'ר המרכזי - זמן תחילת הנסיעה בשניות מאז תחילת היום
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename data-prep-dates.png
	width 30page%

\end_inset


\end_layout

\begin_layout Standard
בקובץ
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
python_code/model/features/date_parts.py
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מתבצע פירוק של עמודת הזמן לגורמיה - אנחנו לוקחים מתוך הזמן שלושה מאפיינים
 - היום בשבוע, היום בחודש והחודש.
\end_layout

\begin_layout Standard
נשים לב שלמרות שבמרבית התהליכים המקבילים היינו מחלצים גם את השנה, כאן כל
 האירועים קרו באותה השנה ולכן לא נרצה לעוות את הלמידה שלנו בשל כך.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename datepart-cde.png
	width 30page%

\end_inset


\end_layout

\begin_layout Subsubsection
מזג אוויר
\end_layout

\begin_layout Standard
את הנתונים ניתן להצמיד לנתוני מזג אוויר התואמים את זמני הנסיעה.
 המידע של מזג האוויר הגיע מפרויקט
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Kaggle
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ומכיל נתונים שעתיים של מזג האוויר בניו יורק )ובערים נוספות( ע
\begin_inset Quotes erd
\end_inset

ג תקופת זמן של מספר שנים.
\begin_inset Newline newline
\end_inset

המידע מגיע ע
\begin_inset Quotes erd
\end_inset

ג מספר קבצים נפרדים, לפי המדד - טמפרטורה, לחות, כיוון הרוח, עוצמת הרוח,
 לחץ ברומטרי, ותיאור מילולי של מזג האוויר.
\begin_inset Newline newline
\end_inset

הטבלה הבאה מציגה דוגמת חומר מטבלת הטמפרטורות וטבלת התיאור המילולי.
 אפשר לשים לב שהטמפרטורות נתונות בקלווין, והזמנים נתונים בזמן
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
UTC
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
)ולכן נצטרך להזיז אותם לזמן ניו יורק(
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename weather-description-demo.png
	width 30page%

\end_inset

 
\begin_inset Graphics
	filename weather-temperature-demo.png
	width 30page%

\end_inset


\end_layout

\begin_layout Standard
הקובץ
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
python_code/model/features/weather.py
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
לוקח את נתוני מזג האוויר ומצמיד אותם בזה אחר זה לתוך הטבלה המקורית שלנו.
\begin_inset Newline newline
\end_inset

החיבור הוא טריוויאלי, המורכבות היחידה היא שינוי איזור הזמן.
\end_layout

\begin_layout Subsubsection
חגים לאומיים בארצות הברית
\end_layout

\begin_layout Standard
אחד הפרמטרים המשמעותיים )אינטואיטיבית( על מצב התנועה בכבישים הוא האם מדובר
 ביום עבודה או ביום חופש לאומי, מתוך הנחה שבימי החופש התנועה מתנהגת אחרת
\begin_inset Newline newline
\end_inset

)מצד אחד - פחות תנועה למקומות העבודה, ומצד שני עלייה בתיירות(.
\end_layout

\begin_layout Standard
המידע עליו אני מתבסס מגיע גם הוא מפרויקט
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Kaggle
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ומכיל את כל החגים הלאומיים בארצות הברית בין השנים
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1966
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2020
\numeric off
.
 כאן מעניין אותנו רק קיום בינארי
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 - האם יום מסויים הוא יום חופש לאומי או לא.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename holidays-demo.png
	width 30page%

\end_inset


\end_layout

\begin_layout Standard
גם כאן ההצמדה פשוטה מאוד ומתבצעת בקובץ
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
python_code/model/features/holidays.py
\end_layout

\begin_layout Subsubsection
סינון אנומליות במידע
\end_layout

\begin_layout Standard
מתוך המידע שמתקבל נרצה לסנן מספר תופעות לא מוסברות שככל הנראה נובעות מהסנסורים
 שהפיקו במקור את הנתונים על מוניות.
\end_layout

\begin_layout Standard
ספציפית, מניתוח בסיסי ניתן לראות שלעתים יש רשומות עם אורך נסיעה ארוך או
 קצר מידי.
 
\begin_inset Newline newline
\end_inset

התרשים הבא הוא היסטוגרמת אורכי הנסיעה, כפי שהוצגה בפרק הקודם, רק ללא סינון
 על מרחק נסיעה מקסימלי:
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename trip_distance_hist2.png
	width 30page%

\end_inset


\end_layout

\begin_layout Standard
ניתן לראות שבאמת מרבית הנסיעות מרוכזת בטווח קטן מאוד, אך ככל הנראה ישנן
 נסיעות )פיקטיביות?( שאורכן גדול מאוד.
\end_layout

\begin_layout Standard
כדי להתמודד עם אנומליות כאלו, נסתכל על האחוזונים השונים של מרחק הנסיעה:
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="12">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
אחוזון
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.01$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.2$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.3$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.4$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.5$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.6$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.7$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.8$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.9$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.99$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
מרחק
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.65$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.9$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.98$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1.0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1.0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1.04$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1.1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1.1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1.15$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1.22$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2.0$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
על כן כדרך התמודדות נתבונן רק על רשומות בהן מרחק הנסיעה 
\begin_inset Formula $d$
\end_inset

 מקיים 
\begin_inset Formula $0.65\leq d\leq2$
\end_inset

.
 בזכות הסינון הנ
\begin_inset Quotes erd
\end_inset

ל נקבל היסטוגרמה הגיונית יותר:
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename trip_distance_hist.png
	width 30page%

\end_inset


\end_layout

\begin_layout Standard
אנומליות נוספות במידע הן ערכים ריקים המגיעים מהפיצ'ר של מזג האוויר.
 ערכים כאלו נשלים בעזרת החציון של יתר העמודה.
\begin_inset Newline newline
\end_inset

כמובן שיש דרכים נוספות להשלים את המידע )למשל לקחת את הממוצע של השעות הסמוכות
 או של אותו היום(, אבל הדרך הזו פשוטה ביותר ומספיקה לנו לעת עתה.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename data-prep-anomalies.png
	width 30page%

\end_inset


\end_layout

\begin_layout Standard
את כל תהליך הוספת הפיצ'רים מבצעת הפונקציה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
data_prep
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
שנמצאת תלת הקובץ
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
python_code/model/data_prep.py
\lang hebrew
: היא טוענת את המידע, מנקה אותו ומצמידה את כל הפיצ'רים המתוארים לעיל.
\end_layout

\begin_layout Subsection
אימון המודל
\end_layout

\begin_layout Subsubsection
רקע -
\family roman
\series bold
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Random Forests
\end_layout

\begin_layout Subsubsection
אימון
\end_layout

\begin_layout Subsubsection
מדידת איכות המודל
\end_layout

\begin_layout Subsection
סיכום הפרק
\end_layout

\begin_layout Section
מינימיזציה
\end_layout

\begin_layout Section
סיכום
\end_layout

\end_body
\end_document
